@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* shared style */
.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.dark1 {
    color: #181818;
}

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/* nav sytle */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;

}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

.nav-content,
li a {
    list-style: none;
    text-decoration: none;
    display: flex;
    margin-right: 51px;
    align-items: center;

}

.btn-color {
    background-color: #FD6E0A;
    color: white;
    font-weight: 800;
    border: none;

}

.nav-btn {
    height: 64px;
    width: 150px;
    padding: 18px 35px;
    border-radius: 5px;

}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;


}

.banner-content {
    font-size: 20px;
    font-weight: 600;
}

.banner-button {
    width: 150px;
    height: 60px;
    border-radius: 5px;
}

.banner-image {
    width: 580px;
    height: 676px;
}

.hero-image {
    background-image: url(../portfolio-resources/images/developer.png), url(../portfolio-resources/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}

.about {
    background-color: secondary-bg;
    width: 1255px;
    height: 475px;
    margin: 58px 119px;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: space-around;
    border-radius: 4px;
}

.about-content {
    background-color: white;
    text-align: center;
    width: 827px;
    height: 288px;
    border-radius: 2px;
}

.about-items {
    display: flex;
    justify-content: space-around;

}

main {
    max-width: 1840px;
    margin: 0 auto;
}
.skill-description-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
.skill-description{
    width: 204px;
    height: 243px;
   
}
.skills-container{
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 30px;

}
.skill{
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    padding: 30px;
    border-radius:5px ;
}

.resume{
    margin: 200px;
}
.resume-container{
    display: flex;
    gap: 24px;

    
}

footer{
    display: flex;
    gap: 117px;
    padding: 130px 230px;
    background-color: #FFF8F3;
}

form{
    display: flex;
    flex-direction: column;
    gap:24px;
}
form input[type="text"],input[type="email"]{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding:18px 30px;
    
}
textarea{
    border:none;
    padding:18px 30px;

}